# unit-test-framework-study

./: .gitignore  README.md  pom.xml
mockito-study/: pom.xml
mockito-study/src/main/java/indi/mofan/controller/: AccountLoginController.java
mockito-study/src/main/java/indi/mofan/dao/: UserDao.java
mockito-study/src/main/java/indi/mofan/entity/: Account.java  User.java
mockito-study/src/main/java/indi/mofan/helloworld/dao/: AccountDao.java
mockito-study/src/main/java/indi/mofan/helloworld/service/: SimpleService.java  StubbingService.java  UserService.java
mockito-study/src/main/java/indi/mofan/service/: UserService.java
mockito-study/src/main/resources/: applicationContext.xml
mockito-study/src/test/java/indi/mofan/captor/: ArgumentCaptorAnnotationTest.java  ArgumentCaptorTest.java
mockito-study/src/test/java/indi/mofan/hamcrest/: AssertMatcherTest.java
mockito-study/src/test/java/indi/mofan/matchers/: ArgumentMatcherTest.java  CustomMatcherTest.java  WildcardArgumentMatcherTest.java
mockito-study/src/test/java/indi/mofan/mock/: DeepMockTest.java  MockByAnnotationTest.java  MockByRuleTest.java  MockByRunnerTest.java  MockByStaticMethodTest.java  UserServiceTest.java
mockito-study/src/test/java/indi/mofan/quickstart/: AccountLoginControllerTest.java
mockito-study/src/test/java/indi/mofan/spy/: SpyAnnotationTest.java  SpyingTest.java
mockito-study/src/test/java/indi/mofan/stubbing/: StubbingTest.java
mockito-study/src/test/java/indi/mofan/utils/: Compare.java  CompareNumberMatcher.java  DefaultNumberCompare.java
mockito-study/src/test/java/indi/mofan/verify/: VerifyArgumentMatcherTest.java  VerifyTest.java
powermock-study/: pom.xml
powermock-study/src/main/java/indi/mofan/construction/: UserDao.java  UserService.java
powermock-study/src/main/java/indi/mofan/entity/: Animal.java  Cat.java  PrivateConstructor.java  Student.java  TestClass.java  University.java  User.java
powermock-study/src/main/java/indi/mofan/helloworld/dao/: UserDao.java
powermock-study/src/main/java/indi/mofan/helloworld/service/: UserService.java
powermock-study/src/main/java/indi/mofan/local/dao/: UserDao.java
powermock-study/src/main/java/indi/mofan/local/service/: UserService.java
powermock-study/src/main/java/indi/mofan/matcher/: UserDao.java  UserService.java
powermock-study/src/main/java/indi/mofan/mockfinal/dao/: UserDao.java
powermock-study/src/main/java/indi/mofan/mockfinal/service/: UserService.java
powermock-study/src/main/java/indi/mofan/mockstatic/dao/: UserDao.java
powermock-study/src/main/java/indi/mofan/mockstatic/service/: UserService.java
powermock-study/src/main/java/indi/mofan/spy/: UserService.java
powermock-study/src/main/java/indi/mofan/verify/: UserDao.java  UserService.java
powermock-study/src/main/java/indi/mofan/whitebox/: InvokeMethod.java  ServiceHolder.java
powermock-study/src/test/java/indi/mofan/construction/: UserServiceConstructionTest.java
powermock-study/src/test/java/indi/mofan/helloworld/service/: UserServiceTest.java
powermock-study/src/test/java/indi/mofan/local/service/: LocalUserServiceTest.java
powermock-study/src/test/java/indi/mofan/matcher/: UserServiceMatcherTest.java
powermock-study/src/test/java/indi/mofan/mockfinal/service/: FinalUserServiceTest.java
powermock-study/src/test/java/indi/mofan/mockstatic/service/: StaticUserServiceTest.java
powermock-study/src/test/java/indi/mofan/spy/: UserServiceSpyTest.java
powermock-study/src/test/java/indi/mofan/verify/: UserServiceVerifyTest.java
powermock-study/src/test/java/indi/mofan/whitebox/: WhiteBoxTest.java
